{
  "name": "demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "dung",
  "license": "ISC",
  "devDependencies": {
    "gulp-connect": "^5.7.0"
  },
  "dependencies": {
    "angular": "^1.7.8",
    "angular-ui-router": "^1.0.22",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-sass": "^4.0.2",
    "gulp-scss": "^1.4.0"
  }
}
